# OpenWeatherMap-MVVM

./: README.md  lint.xml  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/github/presentation/repo/: RepoFragmentTest.kt  WeatherFragmentTest.kt
app/src/androidTest/java/com/android/example/github/presentation/search/: RegisterFragmentTest.kt
app/src/androidTest/java/com/android/example/github/presentation/user/: UserFragmentTest.kt
app/src/androidTest/java/com/android/example/github/ui/search/: RegisterFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_list.json
app/src/main/java/com/android/example/github/: AppExecutors.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/android/example/github/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt  RequestCompleteListener.kt  WeatherInfoResponse.kt
app/src/main/java/com/android/example/github/common/: ResultAction.kt
app/src/main/java/com/android/example/github/data/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt  WeatherDao.kt  WeatherDb.kt  WeatherTypeConverters.kt
app/src/main/java/com/android/example/github/data/network/: QueryParameterAddInterceptor.kt  RequestCompleteListener.kt  RetrofitClient.kt  WeatherInfoResponse.kt  WeatherService.kt
app/src/main/java/com/android/example/github/data/prefs/: PreferencesDataSource.kt  Prefs.kt
app/src/main/java/com/android/example/github/data/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RegisterRepository.kt  RepoRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/android/example/github/db/: GithubDb.kt  WeatherDao.kt
app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/example/github/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/android/example/github/presentation/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/example/github/presentation/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/android/example/github/presentation/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterObservable.kt  RegisterViewModel.kt
app/src/main/java/com/android/example/github/presentation/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/android/example/github/presentation/search/: RegisterFormState.kt  RegisterFragment.kt  RegisterObservable.kt  RegisterViewModel.kt
app/src/main/java/com/android/example/github/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/android/example/github/presentation/viewmodel/: GithubViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/android/example/github/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/android/example/github/repository/: WeatherRepository.kt
app/src/main/java/com/android/example/github/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/android/example/github/ui/search/: LoginFormState.kt  RegisterFormState.kt  RegisterFragment.kt  RegisterObservable.kt  (+3 more)
app/src/main/java/com/android/example/github/usecase/: IWeatherInfoUseCase.kt  WeatherInfoUseCase.kt
app/src/main/java/com/android/example/github/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/android/example/github/vo/: City.kt  Clouds.kt  Contributor.kt  Coord.kt  CurrentWeather.kt  LoggedInUser.kt  Main.kt  RegisterUser.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  Sys.kt  User.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/android/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/android/example/weather/common/: ResultAction.kt
app/src/main/java/com/android/example/weather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/example/weather/util/: AbsentLiveData.kt  AutoClearedValue.kt  Extensions.kt  Utils.kt
app/src/main/java/com/android/example/weather/vo/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  LatLong.kt  Main.kt  RegisterUser.kt  Resource.kt  Status.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: image_not_supported.xml
app/src/main/res/layout/: fragment_login.xml  loading_state.xml  main_activity.xml  register_fragment.xml  repo_fragment.xml  search_fragment.xml  user_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
