<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.example.weather.presentation.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/showWeather"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.android.example.weather.presentation.weather.WeatherFragment"
        android:label="WeatherFragment" >
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
    </fragment>
</navigation>